APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=de0c6fbe2112792a88fc672fa240ef0d

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DNS=
