APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=de0c6fbe2112792a88fc672fa240ef0d

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=certifis

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6f9eaee4c8825b
MAIL_PASS=67a4888c8d674b

SENTRY_DNS=
